atk >= 1.32.0-x86_64-1
bzip2 >= 1.0.6-x86_64-1
cairo >= 1.10.2-x86_64-2
expat >= 2.0.1-x86_64-2
fontconfig >= 2.8.0-x86_64-1
freetype >= 2.4.8-x86_64-1
gcc >= 4.7.0-x86_64-1
gcc-g++ >= 4.7.0-x86_64-1
gdk-pixbuf2 >= 2.23.3-x86_64-1
glib2 >= 2.28.6-x86_64-1
glibc-solibs >= 2.15-x86_64-2
gtk+2 >= 2.24.4-x86_64-1
libICE >= 1.0.8-x86_64-1
libSM >= 1.2.1-x86_64-1
libX11 >= 1.4.99.901-x86_64-1
libXau >= 1.0.7-x86_64-1
libXcomposite >= 0.4.3-x86_64-1
libXcursor >= 1.1.13-x86_64-1
libXdamage >= 1.1.3-x86_64-1
libXdmcp >= 1.1.1-x86_64-1
libXext >= 1.3.1-x86_64-1
libXfixes >= 5.0-x86_64-1
libXi >= 1.6.1-x86_64-1
libXinerama >= 1.1.2-x86_64-1
libXrandr >= 1.3.2-x86_64-1
libXrender >= 0.9.7-x86_64-1
libXxf86vm >= 1.1.2-x86_64-1
libjpeg >= v8a-x86_64-1
libmspack >= 0.3alpha-x86_64-1mt
libpng >= 1.4.9-x86_64-1
libtiff >= 3.9.6-x86_64-1
libxcb >= 1.8.1-x86_64-1
mesa >= 8.0.2-x86_64-1
pango >= 1.28.4-x86_64-1
pixman >= 0.25.2-x86_64-1
sdl >= 1.2.14-x86_64-5
svgalib >= 1.9.25-x86_64-2
util-linux >= 2.19-x86_64-1
wxGTK >= 2.8.12-x86_64-1mt
zlib >= 1.2.6-x86_64-1
