#!/bin/sh

# Heavily based on the Slackware 13.37 SlackBuild (v1)

# Written by jimmy_page_89 ( jimmy_page_89@hotmail.it ) 
# Last build from Matteo Rossini ( zerouno@slacky.it )

# Slackware build script for p7zip
# Official Site: http://p7zip.sourceforge.net/

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e


# Basic information. 
PKGNAME=p7zip
VERSION=${VERSION:-9.20.1}
BUILD=${BUILD:-2}
TAG=${TAG:-mt}
ARCH=${ARCH:-x86_64}
SOURCE="http://downloads.sourceforge.net/$PKGNAME/${PKGNAME}_${VERSION}_src_all.tar.bz2"
TAR=      # empty = auto
DIR=${PKGNAME}_${VERSION}      # empty = auto

# If EULA
if [ -e EULA.TXT ];then
  more EULA.TXT
  echo "Do you accept terms? (yes/[no])"
  read ACCEPT
  if [ "$ACCEPT" != "yes" ];then
    echo; echo "SlackBuild Aborted!!"
    exit 1
  fi
fi

# Does not touch following if not needed
CWD=$(pwd)
TMP=${TMP:-/tmp/buildpkgs/$PKGNAME}
PKG=$TMP/package-$PKGNAME
OUTPUT=${OUTPUT:-$CWD}
TAR=${TAR:-$(basename $SOURCE)}
DIR=${DIR:-$(echo "$TAR"|sed -r 's/(\.tar|)(.gz|.bz2|)$//')}

if [ ! -e "$CWD/$TAR" ];then
  wget "$SOURCE" -O "$CWD/$TAR"
fi

CHOST="i486"
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  CHOST="x86_64"
fi

### Preparing Source
rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$TAR
cd $DIR

#zcat $CWD/${PKGNAME}_4.58-install.patch.gz | patch -p1 -E --backup --verbose
#zcat $CWD/${PKGNAME}_4.51-nostrip.patch.gz | patch -p1 -E --backup --verbose

if [ "${ARCH}" = "x86_64" ] ;then
  cp -f makefile.linux_amd64_asm makefile.machine || exit 1
else
  cp -f makefile.linux_x86_asm_gcc_4.X makefile.machine || exit 1
fi


chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Customize as you need

make all3 \
    OPTFLAGS="-Wall ${SLKCFLAGS} -fPIC" \
    DEST_HOME=/usr \
    DEST_BIN=/usr/bin \
    DEST_SHARE=/usr/libexec/$PKGNAME \
    DEST_MAN=/usr/man || exit 1

make install \
    DEST_DIR=${PKG} \
    DEST_HOME=/usr \
    DEST_BIN=/usr/bin \
    DEST_SHARE=/usr/libexec/$PKGNAME \
    DEST_MAN=/usr/man || exit 1

## Do special operations
install -pm0755 contrib/gzip-like_CLI_wrapper_for_7z/p7zip \
    $PKG/usr/bin/7zg
install -m 0644 contrib/gzip-like_CLI_wrapper_for_7z/man1/p7zip.1 \
    $PKG/usr/man/man1/7zg.1
rm -rf contrib/gzip-like_CLI_wrapper_for_7z/{check,p7zip,man1}



# Documentations
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -r \
  [A-Z]* contrib \
  $PKG/usr/doc/$PKGNAME-$VERSION

cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAME-$VERSION/slack-desc

if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
      find . -type f -exec gzip -9 {} \;
      for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
    )
fi

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
[ -e $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
chown -R root:root $PKG

if [ -x "$(which requiredbuilder 2>/dev/null)" ];then
  requiredbuilder -y -v -s $CWD $PKG   # add "-c -b" if you have binary files in /usr/share 
fi

/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP
fi
